# GarderieProject

./: README.md
Backend/garderie/garderie/: pom.xml
Backend/garderie/garderie/src/main/java/com/example/garderie/: GarderieApplication.java
Backend/garderie/garderie/src/main/java/com/example/garderie/ai/: EvaluationAIAnalyzer.java  FrenchNLPProcessor.java
Backend/garderie/garderie/src/main/java/com/example/garderie/configuration/: KonnectConfig.java  NLPConfig.java  RestTemplateConfig.java  SimpleCorsFilter.java  WebSecurityConfiguration.java
Backend/garderie/garderie/src/main/java/com/example/garderie/controllers/: AbsenceController.java  AvertissementController.java  CalendarController.java  ClasseController.java  CourseController.java  DashboardController.java  EmailVerificationController.java  EnfantController.java  EvaluationController.java  HelloController.java  LoginController.java  NotificationController.java  PasswordResetController.java  PaymentController.java  ReclamationController.java  SeanceController.java  SignupController.java  UserController.java
Backend/garderie/garderie/src/main/java/com/example/garderie/dto/: AIAnalysisDTO.java  AbsenceDTO.java  AvertissementDTO.java  AvertissementResponseDTO.java  BertRequest.java  ClasseDTO.java  CourseDTO.java  EnfantDTO.java  ErrorResponse.java  EvaluationDTO.java  HelloResponse.java  KonnectPaymentCallback.java  KonnectPaymentRequest.java  KonnectPaymentResponse.java  LoginRequest.java  LoginResponse.java  NotificationDTO.java  PaymentRequestDTO.java  SeanceDTO.java  SentimentResult.java  SignupRequest.java
Backend/garderie/garderie/src/main/java/com/example/garderie/entities/: Absence.java  Avertissement.java  CalendarEvent.java  Classe.java  Course.java  EmailVerificationToken.java  Enfant.java  Evaluation.java  Facture.java  Notification.java  PasswordResetToken.java  Reclamation.java  Seance.java  User.java
Backend/garderie/garderie/src/main/java/com/example/garderie/enums/: Role.java
Backend/garderie/garderie/src/main/java/com/example/garderie/exceptions/: AIAnalysisException.java  AIAnalysisTimeoutException.java  BusinessRuleException.java  DuplicateClasseException.java  EvaluationNotFoundException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java
Backend/garderie/garderie/src/main/java/com/example/garderie/filters/: JwtRequestFilter.java
Backend/garderie/garderie/src/main/java/com/example/garderie/mapper/: AbsenceMapper.java  ClasseMapper.java  NotificationMapper.java
Backend/garderie/garderie/src/main/java/com/example/garderie/proxy/: BertProxy.java
Backend/garderie/garderie/src/main/java/com/example/garderie/repository/: AbsenceRepository.java  AvertissementRepository.java  CalendarEventRepository.java  ClasseRepository.java  CourseRepository.java  EmailVerificationTokenRepository.java  EnfantRepository.java  EvaluationRepository.java  FactureRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  ReclamationRepository.java  SeanceRepository.java  UserRepository.java
Backend/garderie/garderie/src/main/java/com/example/garderie/services/: AbsenceService.java  AuthService.java  AuthServiceImpl.java  AvertissementService.java  CalendarDto.java  CalendarService.java  ClasseService.java  CourseService.java  EmailService.java  EmailVerificationService.java  EnfantService.java  EvaluationService.java  FactureService.java  HybridAnalysisService.java  ModerationService.java  NLPService.java  NotificationService.java  PasswordResetService.java  PaymentService.java  ReclamationDto.java  ReclamationService.java  SeanceService.java  UserService.java
Backend/garderie/garderie/src/main/java/com/example/garderie/services/jwt/: UserServiceImpl.java
Backend/garderie/garderie/src/main/java/com/example/garderie/utils/: JwtUtil.java
Backend/garderie/garderie/src/main/resources/: application.yml
Backend/garderie/garderie/src/main/resources/json/: themes.json
Backend/garderie/garderie/src/test/java/com/example/garderie/: GarderieApplicationTests.java
Backend/uploads/courses/: f13d2a64-fd1c-4c46-9ef5-0c278e2dee8f_rapportPFE_(1)_(6).docx  f4733131-2510-45c6-adf4-e77546f31156_sprints.docx
Frontend/main/: package-lock.json  package.json
Frontend/main/src/: index.html
Frontend/main/src/app/: app.routes.ts
Frontend/main/src/app/admin/: admin.routes.ts
Frontend/main/src/app/admin/calendar/: calendar.component.html  calendar.component.ts  calendar.model.ts  calendar.service.ts
Frontend/main/src/app/admin/chat/: chat.component.html  chat.component.spec.ts  chat.component.ts  chat.model.ts  chat.routes.ts  chat.service.ts
Frontend/main/src/app/admin/classe/: classe.routes.ts
Frontend/main/src/app/admin/dashboard/: dashboard.routes.ts
Frontend/main/src/app/admin/list-absence/: list-absence.component.html  list-absence.component.scss  list-absence.component.ts
Frontend/main/src/app/admin/list-evaluartion/: list-evaluation.component.html  list-evaluation.component.scss  list-evaluation.component.ts
Frontend/main/src/app/admin/parents/: admin-parents.routes.ts
Frontend/main/src/app/admin/seances/: seance.routes.ts
Frontend/main/src/app/admin/students/: admin-students.routes.ts
Frontend/main/src/app/admin/teacher-avertissements/: avertissement-list.component.html  avertissement-list.component.scss  avertissement-list.component.ts
Frontend/main/src/app/admin/teachers/: admin-teachers.routes.ts
Frontend/main/src/app/authentication/: auth.routes.ts
Frontend/main/src/app/authentication/forgot-password/: forgot-password.component.html  forgot-password.component.ts
Frontend/main/src/app/core/models/: absence.model.ts  (+9 more)
Frontend/main/src/app/page-garde/: page-garde.component.html  page-garde.component.scss  page-garde.component.spec.ts  page-garde.component.ts  page-garde.routes.ts
Frontend/main/src/app/shared/: safe-date.pipe.ts
Frontend/main/src/app/student/: student.routes.ts
Frontend/main/src/app/teacher/: teacher.routes.ts
Frontend/main/src/assets/data/: routes.json
Python/: BERTAnalyzer.py  service_bert.py
(+208 files in other folders)
